JavaKucheSample/JavaKucheSample/JavaKucheSamplePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JavaKucheSample"
             x:Class="JavaKucheSample.JavaKucheSamplePage"
             Title="Cognitive Services">
    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Padding="8" 
                         Spacing="8">
                <Image x:Name="image" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Spacing="8">
                    <Picker x:Name="picker"
                            Title="OCR language"
                            HorizontalOptions="FillAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>ja</x:String>
                                <x:String>en</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button Text="Take a photo"
                            Clicked="PhotoButtonClicked"/>
                </StackLayout>
                <Label x:Name="ocredLabel" 
                       Text="OCR Result: "/>
                <Label x:Name="translatedLabel" 
                       Text="Translate result: "/>
            </StackLayout>
        </ScrollView>
        <Frame x:Name="indicatorFrame"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
               IsVisible="false"
               Padding="16">
            <StackLayout Spacing="8">
                <ActivityIndicator IsRunning="true" />
                <Label x:Name="indicatorLabel"/>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
